<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter text"
        android:id="@+id/editText" />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radios">


        <RadioButton
            android:id="@+id/serif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="serif" />

        <RadioButton
            android:id="@+id/casual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="casual" />

        <RadioButton
            android:id="@+id/cursive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="cursive" />
        <RadioButton
            android:id="@+id/monospace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="monospace" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/OK"
            android:layout_width="77dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="OK"
            />

        <Button
            android:id="@+id/Cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel"
            />
    </LinearLayout>

</LinearLayout>